libs/common/src/protos/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
}

message LoginRequest{
  string login = 1;
  string password = 2;
}

message LoginResponse{
  User user = 1;
  string token = 2;
}

message User{
  int32 id = 1;
  string name = 2;
  string login = 3;
  string email = 4;
}

message CreateUserRequest{
  string name = 1;
  string login = 2;
  string email = 3;
  string password = 4;
}

message CreateUserResponse{
  int32 id = 1;
  string name = 2;
  string login = 3;
  string email = 4;
  string password = 5;
}
